 /$$   /$$                                               /$$     /$$        /$$$$$$  /$$   /$$ /$$     /$$
| $$  | $$                                              | $$    | $$       /$$__  $$| $$  | $$|  $$   /$$/
| $$  | $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$$  /$$$$$$  | $$$$$$$ | $$  \__/| $$  | $$ \  $$ /$$/
| $$$$$$$$ /$$__  $$| $$_  $$_  $$ |____  $$| $$__  $$|_  $$_/  | $$__  $$| $$ /$$$$| $$$$$$$$  \  $$$$/
| $$__  $$| $$$$$$$$| $$ \ $$ \ $$  /$$$$$$$| $$  \ $$  | $$    | $$  \ $$| $$|_  $$| $$__  $$   \  $$/
| $$  | $$| $$_____/| $$ | $$ | $$ /$$__  $$| $$  | $$  | $$ /$$| $$  | $$| $$  \ $$| $$  | $$    | $$
| $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$$| $$  | $$  |  $$$$/| $$  | $$|  $$$$$$/| $$  | $$    | $$
|__/  |__/ \_______/|__/ |__/ |__/ \_______/|__/  |__/   \___/  |__/  |__/ \______/ |__/  |__/    |__/


